  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&display=swap" rel="stylesheet">  
  </head>
  <body>
<a href="1st_page.html" style="color:white">Previous Page!</a>
<img src = "http://icons.iconarchive.com/icons/diversity-avatars/avatars/512/robot-02-icon.png" alt="Robot icon" width="300" height="300"/>
